<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>grouping tags</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: lightblue;
         margin: 0px;
      }
      header{
         background-color: white;
         padding: 10px;
         margin: 3px;
         box-shadow: 1px 1px 2px black;
         border-radius: 10px;
      }
      footer{
         background-color: aqua;
         color: black;
         text-align: center;
         font-size: larger;
         padding: 2px;
         margin: 0px;
         box-shadow: 1px 1px 3px black;
      }
      .nav{
         display: inline;
         background-color: aqua;
         color: white;
         padding: 8px 100px;
         margin: 0px;
         font-size: 20px;
         box-shadow: 1px 1px 2px black;
      }
      article{
         background-color: white;
         padding: 10px;
         margin: 5px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 19px;
         box-shadow: 1px 1px 2px black;
         border-radius: 10px;

      }
      .h1{
         font-size:40px;
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
         border-radius: 10px;
         
      }

   </style>
</head>
<body>
   <header>
<h1 class="h1">meu site</h1>
<nav class="nav">
   <a href="#">link</a>

   <a href="#">link</a>

   <a href="#">link</a>

   <a href="#">link</a>
</nav>
   </header>
   <main>

   </main>
   <section>

   </section>
   <article>
<h1>noticias no brasil</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi amet fuga possimus, debitis sit laborum adipisci similique molestiae cum accusantium illo asperiores quas blanditiis labore, corrupti reiciendis! Totam, dignissimos.</p>
   </article>
   <footer>
<p>criado por emerson </p>
   </footer>
   <nav>
      <a href="#"></a>
      <a href="#"></a>
   </nav>
   <a href="index.html">pagina anterior</a>
</body>
</html>