<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>caixas ou box</title>
   <style>
      h1{
         background-color: lightgray;
         width: 300px;
         height: 300px;
         border-style: solid;
         border-color: red;
         border-width: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
         padding-top: 10px;
         padding-right: 10px;
         margin-top: 10px;
         margin-left: auto;
         margin-bottom: 10px;
         margin-right: auto;
         outline-style: double;
         outline-width: 10px;
         outline-color: darkmagenta;
         
      }
   </style>
</head>
<body>
   <h1> tipos de caixas box-level</h1>
   <p>tambem sao exemplos de caixa box-level ja os <a href="#">link</a> sao exemplos de box-line</p>
   <a href="caixa.html">proxima pagina</a>
</body>
</html>